# A Simple Blog

This website is a Single-page application which build by VueJS and Ruby on Rails

## Introduction

It's a simple blog for both blogger and anonymous viewers.

As a Blogger, you can do:
- Create and save a blog post as a DRAFT
- Change DRAFTs to PUBLISHED blog posts

As an anonymous viewer, you can do:
- On the homepage, view all PUBLISHED blog posts
- Create comments on individual PUBLISHED blog posts
- On the homepage, see the number of comments a PUBLISHED blog post has
- I can sign up to be a Blogger

## Version

- Ruby 2.6.2
- Rails 6
- Node 12.4.0

## Getting Started

- clone it and setup
`bundle install`
`rails db:migrate`

- set default data
`rails db:seed`





